In [1]:
import pandas as pd
from glob import glob

In [47]:
# List of input files
files = glob('data_*.csv')

# Concatenate along rows
df = pd.concat([pd.read_csv(f) for f in files], ignore_index=True)

# List of columns that will not be rescaled
unmodified_columns = ['hour', 'zip_code', 'date']

# Rescaling
to_scale = [c for c in df.columns if c not in unmodified_columns]
scale_base = df[to_scale].max().max()
df_scaled = df.copy()
for c in to_scale:
    df_scaled[c] = 100 * df_scaled[c] / scale_base

# Get the column (-> max_column) where scale_base was observed
max_column = None
for c in to_scale:
    if len(df[df[c] == scale_base]) > 0:
        max_column = c
        break

# Gather info about the row where scale_base was observed
base_info = df[df[c] == scale_base][['date', 'hour', 'zip_code']].to_dict(orient='list')
base_info = {k: base_info[k][0] for k in base_info.keys()}
base_info['hour'] = str(base_info['hour']).zfill(2) + ':00'
base_info['zip_code'] = str(base_info['zip_code']).zfill(5)
base_info['category'] = c

# Save CSV files
df_scaled.to_csv('unscaled_data.csv', index=False)
df.to_csv('scaled_data.csv', index=False)

In [49]:
base_info

{'date': '2025-05-27',
 'hour': '00:00',
 'zip_code': '03940',
 'category': 'total'}

In [52]:
round(df.describe(), 2)

,hour,zip_code,food,restaurants,hotels,health,airlines,services,goods,leisure,gasoline,total,transaction_online,transaction_physical
count,347719.00,347719.00,276381.00,144167.00,38340.00,130825.00,1971.00,185703.00,3.287180e+05,8441.00,31555.00,3.477190e+05,0.0,0.0
mean,12.56,8091.18,20698.89,12627.12,6651.33,7292.07,170620.60,115312.18,9.224372e+04,99077.47,12347.25,1.487868e+05,NaN,NaN
std,7.00,4580.53,276405.21,44956.40,40573.67,25059.24,1408809.61,961586.98,1.511280e+06,395280.38,21451.85,1.651758e+06,NaN,NaN
min,0.00,1000.00,0.00,0.01,0.00,0.01,25.00,0.01,0.000000e+00,0.01,0.01,0.000000e+00,NaN,NaN
25%,7.00,4200.00,568.00,676.10,650.00,429.00,2674.50,1088.00,8.615000e+02,720.00,2280.13,1.085500e+03,NaN,NaN
50%,13.00,7740.00,1785.20,2675.36,1588.00,1507.95,12241.34,4307.70,3.557500e+03,3351.00,7606.06,5.133550e+03,NaN,NaN
75%,18.00,11529.00,5860.74,9339.22,4508.09,6130.48,41579.48,17628.61,1.845004e+04,20907.70,16459.49,2.694236e+04,NaN,NaN
max,59.00,16900.00,16823309.68,5085481.32,6551939.42,4636100.78,36419421.00,46935766.44,1.223085e+08,11088402.49,1055972.22,1.274815e+08,NaN,NaN

In [53]:
round(df_scaled.describe(), 2)

,hour,zip_code,food,restaurants,hotels,health,airlines,services,goods,leisure,gasoline,total,transaction_online,transaction_physical
count,347719.00,347719.00,276381.00,144167.00,38340.00,130825.00,1971.00,185703.00,328718.00,8441.00,31555.00,347719.00,0.0,0.0
mean,12.56,8091.18,0.02,0.01,0.01,0.01,0.13,0.09,0.07,0.08,0.01,0.12,NaN,NaN
std,7.00,4580.53,0.22,0.04,0.03,0.02,1.11,0.75,1.19,0.31,0.02,1.30,NaN,NaN
min,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN
25%,7.00,4200.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,NaN
50%,13.00,7740.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,NaN,NaN
75%,18.00,11529.00,0.00,0.01,0.00,0.00,0.03,0.01,0.01,0.02,0.01,0.02,NaN,NaN
max,59.00,16900.00,13.20,3.99,5.14,3.64,28.57,36.82,95.94,8.70,0.83,100.00,NaN,NaN